# kafka-beginner-course

./: build.gradle  docker-compose.yml  settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/org/ntg/: ConsumerDemo.java  ConsumerDemoWithCooperativeBalance.java  ConsumerDemoWithShutdownHook.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka-consumer-openserch/: build.gradle  docker-compose.yml
kafka-consumer-openserch/src/main/java/org/ntg/: Main.java  openSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/org/ntg/: WikimediaChangesProducer.java  WikimediaEventHandler.java
