plugins {
    id 'java'
}

group 'org.ntg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.apache.kafka:kafka-clients:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.launchdarkly:okhttp-eventsource:2.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.6'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}