plugins {
    id 'java'
}

group 'org.ntg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.apache.kafka:kafka-clients:3.3.2'
}

test {
    useJUnitPlatform()
}